# Miqo.License

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  Miqo.License.sln  README.md
Miqo.License/: Customer.cs  FluentLicense.cs  IFluentInterface.cs  IFluentLicense.cs  License.cs  LicenseType.cs  Miqo.License.csproj
Miqo.License.CreateKeys/: Miqo.License.CreateKeys.csproj  Program.cs
Miqo.License.Tests/: ECCSignerTests.cs  FluentLicenseTests.cs  LicenseTests.cs  LicenseValidationTests.cs  Miqo.License.Tests.csproj
Miqo.License/ECC/: HexHelper.cs  README.md  Signer.cs
Miqo.License/ECC/Chainers/: Base58.cs  Callback.cs  Hex.cs  README.md  Ripemd160Manager.cs  Secp256k1Manager.cs  Sha256Manager.cs
Miqo.License/ECC/UChainDb/: README.md  Secp256k1.cs
Miqo.License/ECC/UChainDb/EC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs  Helper.cs
Miqo.License/ECC/UChainDb/Number/: Hex.cs  NumberTheory.cs  RFC6979.cs
Miqo.License/Validations/: IAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  LICENSE  LicenseValidationExtensions.cs  LicenseValidationExtensionsByMiqo.cs  LicenseValidator.cs  README.md  ValidationChainBuilder.cs  ValidationFailures.cs
